<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Verifikation von telc Zertifikaten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f7f7f7;
      color: #333;
    }

    .header {
      background: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .header .nav a {
      margin: 0 10px;
      color: #800000;
      text-decoration: none;
      font-weight: bold;
    }

    .lang {
      font-size: 14px;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 60px auto;
      background: white;
      padding: 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 26px;
      color: #800000;
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      color: #555;
      line-height: 1.6;
    }

    .form {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .form input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
    }

    .form button {
      padding: 10px 20px;
      background-color: #800000;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form button:hover {
      background-color: #a00000;
    }

    .form svg {
      width: 18px;
      height: 18px;
      fill: white;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="nav">
      <a href="https://www.telc.net" target="_blank">telc.net</a>
      <a href="https://sso.ow.telc.net/auth/realms/onlinewelt/protocol/openid-connect/auth?client_id=moodle&response_type=code&redirect_uri=https%3A%2F%2Fcampus.telc.net%2Fadmin%2Foauth2callback.php&state=%2Fauth%2Foauth2%2Flogin.php%3Fwantsurl%3Dhttps%253A%252F%252Fcampus.telc.net%252Fmy%26sesskey%3DBtiAQxdWke%26id%3D1&scope=openid%20profile%20email" target="_blank">Campus</a>
      <a href="https://training.telc.net/" target="_blank">Training</a>
      <a href="https://community.telc.net/bibliothek/" target="_blank">Community</a>
      <a href="https://shop.telc.net/" target="_blank">Shop</a>
    </div>
    <div class="lang">DE | EN</div>
  </div>

  <div class="container">
    <h1>Verifikation von telc Zertifikaten</h1>
    <p>Verifizieren Sie die Ergebnisse eines telc Zertifikats durch die Eingabe von <strong>Geburtsdatum</strong>, <strong>Teilnehmernummer</strong> und <strong>Datum der Ausstellung</strong>.</p>
    <p>Bitte beachten Sie, dass alle Prüfungen mit einem Ausstellungsdatum ab dem 01.10.2021 auf dieser Seite verifiziert werden können.</p>

    <div class="form">
      <input type="text" id="teilnehmernummer" placeholder="Teilnehmernummer">
      <input type="text" id="geburtsdatum" placeholder="Geburtsdatum (z.B. 01.03.2007)">
      <input type="text" id="ausstellungsdatum" placeholder="Datum der Ausstellung (z.B. 02.05.2025)">
      <button onclick="verifizieren()">
        <svg viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27a6.471 6.471 0 001.48-5.34C15.21 5.01 12.2 2 8.5 2S1.79 5.01 1.79 8.39 4.8 14.79 8.5 14.79c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM8.5 13C6.01 13 4 10.99 4 8.5S6.01 4 8.5 4 13 6.01 13 8.5 10.99 13 8.5 13z"/></svg>
        Zertifikat suchen
      </button>
    </div>
  </div>

  <script>
    function verifizieren() {
      const nummer = document.getElementById('teilnehmernummer').value.trim();
      const geburt = document.getElementById('geburtsdatum').value.trim();
      const ausstellung = document.getElementById('ausstellungsdatum').value.trim();

      if (
        nummer === "4895623" &&
        geburt === "01.03.2007" &&
        ausstellung === "02.05.2025"
      ) {
        localStorage.setItem("verifiziert", "true");
        window.location.href = "zertifikat.html";
      } else {
        alert("Zertifikat nicht gefunden. Bitte prüfen Sie Ihre Eingaben.");
      }
    }
  </script>

</body>
</html>
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Zertifikat</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: white;
      color: black;
      margin: 40px;
    }

    h1 {
      font-size: 36px;
      font-weight: normal;
    }

    .subtitle {
      font-size: 16px;
      color: #444;
      margin-bottom: 40px;
    }

    .label {
      font-size: 14px;
      color: #555;
    }

    .value {
      border-bottom: 1px solid #ccc;
      padding: 4px 0;
      margin-bottom: 16px;
      font-size: 16px;
    }

    .row {
      display: flex;
      gap: 40px;
    }

    .column {
      flex: 1;
    }

    .section-title {
      margin-top: 40px;
      font-weight: bold;
      font-size: 18px;
    }

    .score-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .score-table td {
      padding: 6px 0;
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>

<script>
  if (localStorage.getItem("verifiziert") !== "true") {
    alert("Bu sayfaya doğrudan erişim engellenmiştir.");
    window.location.href = "index.html";
  } else {
    localStorage.removeItem("verifiziert");
  }
</script>

<h1>Zertifikat</h1>
<p class="subtitle">telc Deutsch B1<br>Europastufe B1 · Council of Europe level B1</p>

<div class="row">
  <div class="column">
    <div class="label">Nachname</div>
    <div class="value">Mustafa</div>
    <div class="label">Geburtsdatum</div>
    <div class="value">01.03.2007</div>
  </div>
  <div class="column">
    <div class="label">Vorname</div>
    <div class="value">Reman Ahmed</div>
    <div class="label">Geburtsort</div>
    <div class="value">Dahouk/IRQ</div>
  </div>
</div>

<div class="section-title">Schriftliche Prüfung</div>
<table class="score-table">
  <tr><td>Leseverstehen</td><td>44,0 / 75 Punkte</td></tr>
  <tr><td>Sprachbausteine</td><td>16,0 / 30 Punkte</td></tr>
  <tr><td>Hörverstehen</td><td>64,0 / 75 Punkte</td></tr>
  <tr><td>Schriftlicher Ausdruck</td><td>11,0 / 45 Punkte</td></tr>
  <tr><td><strong>Summe schriftlich</strong></td><td><strong>135,0 / 225 Punkte</strong></td></tr>
</table>

<div class="section-title">Mündliche Prüfung</div>
<table class="score-table">
  <tr><td>Kontaktaufnahme</td><td>17,0 / 25 Punkte</td></tr>
  <tr><td>Gespräch über ein Thema</td><td>16,0 / 25 Punkte</td></tr>
  <tr><td>Gemeinsam eine Aufgabe lösen</td><td>21,0 / 25 Punkte</td></tr>
  <tr><td><strong>Summe mündlich</strong></td><td><strong>54,0 / 75 Punkte</strong></td></tr>
</table>

<div class="section-title">Gesamtergebnis</div>
<table class="score-table">
  <tr><td>Summe</td><td>189,0 / 300 Punkte</td></tr>
  <tr><td>Prädikat</td><td>Befriedigend</td></tr>
  <tr><td>Datum der Prüfung</td><td>02.04.2025</td></tr>
  <tr><td>Teilnehmernummer</td><td>4895623</td></tr>
  <tr><td>Datum der Ausstellung</td><td>02.05.2025</td></tr>
  <tr><td>Prüfungszentrum</td><td>Sprachschule Aktiv</td></tr>
</table>

</body>
</html>