
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Zertifikat</title>
  <style>
    body { font-family: "Segoe UI", sans-serif; background-color: white; color: black; margin: 40px; }
    h1 { font-size: 36px; font-weight: normal; }
    .subtitle { font-size: 16px; color: #444; margin-bottom: 40px; }
    .label { font-size: 14px; color: #555; }
    .value { border-bottom: 1px solid #ccc; padding: 4px 0; margin-bottom: 16px; font-size: 16px; }
    .row { display: flex; gap: 40px; }
    .column { flex: 1; }
    .section-title { margin-top: 40px; font-weight: bold; font-size: 18px; }
    .score-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    .score-table td { padding: 6px 0; border-bottom: 1px solid #ccc; }
  </style>
</head>
<body>
<script>
  if (localStorage.getItem("verifiziert") !== "true") {
    alert("Bu sayfaya doğrudan erişim engellenmiştir.");
    window.location.href = "index.html";
  } else {
    localStorage.removeItem("verifiziert");
  }
</script>
<h1>Zertifikat</h1>
<p class="subtitle">telc Deutsch B1<br>Europastufe B1 · Council of Europe level B1</p>
<div class="row">
  <div class="column">
    <div class="label">Nachname</div>
    <div class="value">Mustafa</div>
    <div class="label">Geburtsdatum</div>
    <div class="value">01.03.2007</div>
  </div>
  <div class="column">
    <div class="label">Vorname</div>
    <div class="value">Reman Ahmed</div>
    <div class="label">Geburtsort</div>
    <div class="value">Dahouk/IRQ</div>
  </div>
</div>
<div class="section-title">Schriftliche Prüfung</div>
<table class="score-table">
  <tr><td>Leseverstehen</td><td>44,0 / 75 Punkte</td></tr>
  <tr><td>Sprachbausteine</td><td>16,0 / 30 Punkte</td></tr>
  <tr><td>Hörverstehen</td><td>64,0 / 75 Punkte</td></tr>
  <tr><td>Schriftlicher Ausdruck</td><td>11,0 / 45 Punkte</td></tr>
  <tr><td><strong>Summe schriftlich</strong></td><td><strong>135,0 / 225 Punkte</strong></td></tr>
</table>
<div class="section-title">Mündliche Prüfung</div>
<table class="score-table">
  <tr><td>Kontaktaufnahme</td><td>17,0 / 25 Punkte</td></tr>
  <tr><td>Gespräch über ein Thema</td><td>16,0 / 25 Punkte</td></tr>
  <tr><td>Gemeinsam eine Aufgabe lösen</td><td>21,0 / 25 Punkte</td></tr>
  <tr><td><strong>Summe mündlich</strong></td><td><strong>54,0 / 75 Punkte</strong></td></tr>
</table>
<div class="section-title">Gesamtergebnis</div>
<table class="score-table">
  <tr><td>Summe</td><td>189,0 / 300 Punkte</td></tr>
  <tr><td>Prädikat</td><td>Befriedigend</td></tr>
  <tr><td>Datum der Prüfung</td><td>02.04.2025</td></tr>
  <tr><td>Teilnehmernummer</td><td>4895623</td></tr>
  <tr><td>Datum der Ausstellung</td><td>02.05.2025</td></tr>
  <tr><td>Prüfungszentrum</td><td>Sprachschule Aktiv</td></tr>
</table>
</body>
</html>
